{
  "name": "queuemetrics-api",
  "platform": "custom",
  "owner": "telephony",
  "ci": "dockyard",
  "version": "1.0.0",
  "description": "An API for reaching the queuemetrics database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "ci": "echo \"No CI to perfrom\"",
    "deploy": "/bin/bash ./.scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holidayextras/queuemetrics-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holidayextras/queuemetrics-api/issues"
  },
  "homepage": "https://github.com/holidayextras/queuemetrics-api#readme",
  "dependencies": {
    "node-toolbox": "github:holidayextras/node-toolbox"
  },
  "config": {
    "port": 8765
  }
}
